.auth-page
  .form-container
    form.q-form
      margin-top: -16px
      justify-content: center
      align-items: center
      > *
        margin-top: 16px
    @media (min-width: $breakpoint-xs-max)
      max-width: 50%
    .auth-form
    .register-form
      padding: 24px
      width: 100%
      box-shadow: none
      @media (min-width: $breakpoint-xs-max)
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2), 0 2px 2px rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12)
